<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FQCeKFd5a8MbhI1Xx2_3">
    <mxGraphModel dx="1489" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NsbrQJQTpb1tyfXeVME4-1" value="用户登录系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="20" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-2" value="上传合同文件并填写基础信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="118" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-3" value="合同数据写入数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="234" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-4" value="选择审阅模板发起审阅任务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="333" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-5" value="系统异步解析合同文本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="431" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-6" value="后台异步跳转" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="73" y="530" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-7" value="提取结构化要素并存库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="509" y="20" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-8" value="匹配风险规则生成风险结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="494.5" y="118" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-9" value="更新任务状态为已完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510.5" y="234" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-10" value="用户查看审阅结果并人工确认" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="493.5" y="324" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-11" value="确认结果归档" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="541.5" y="470" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NsbrQJQTpb1tyfXeVME4-1" target="NsbrQJQTpb1tyfXeVME4-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NsbrQJQTpb1tyfXeVME4-2" target="NsbrQJQTpb1tyfXeVME4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NsbrQJQTpb1tyfXeVME4-3" target="NsbrQJQTpb1tyfXeVME4-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NsbrQJQTpb1tyfXeVME4-4" target="NsbrQJQTpb1tyfXeVME4-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NsbrQJQTpb1tyfXeVME4-5" target="NsbrQJQTpb1tyfXeVME4-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NsbrQJQTpb1tyfXeVME4-6" target="NsbrQJQTpb1tyfXeVME4-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NsbrQJQTpb1tyfXeVME4-7" target="NsbrQJQTpb1tyfXeVME4-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NsbrQJQTpb1tyfXeVME4-8" target="NsbrQJQTpb1tyfXeVME4-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NsbrQJQTpb1tyfXeVME4-9" target="NsbrQJQTpb1tyfXeVME4-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NsbrQJQTpb1tyfXeVME4-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NsbrQJQTpb1tyfXeVME4-10" target="NsbrQJQTpb1tyfXeVME4-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
